In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#file folder
#file name
#file path

#here Visadataset.csv file is in same folder. so full path is not required

#file_loc="Visadataset.csv"     # short path
file_loc="/Users/jagathyrav/Naresh IT/Data Science/Anaconda JN/EDA/Visadataset.csv"

In [3]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [8]:
type(pd.Index)

type

In [7]:
pd.read_csv(file_loc)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [9]:
bank_file_loc="bank.csv"
pd.read_csv(bank_file_loc,sep=";")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [14]:
bank_file_loc="bank.xlsx"
pd.read_excel(bank_file_loc,engine='xlrd')

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

In [15]:
#creating DataFrame using LISTS
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
pd.DataFrame(zip(Names,Age))

         0   1
0   Ramesh  20
1   Suresh  25
2  Sathish  30

In [16]:
#creating DataFrame using LISTS
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
pd.DataFrame(zip(Names,Age),columns=['Names','Age'])

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

In [17]:
#creating DataFrame using LISTS
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
pd.DataFrame(zip(Names,Age),columns=['Names','Age'],index=['A','B','C'])

     Names  Age
A   Ramesh   20
B   Suresh   25
C  Sathish   30

In [48]:
#creating DataFrame using LISTS and adding new column with values
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
df1=pd.DataFrame(zip(Names,Age),columns=['Names','Age'],index=['A','B','C'])
df1['City']=['Hyd','Banglore','Chennai']
df1

     Names  Age      City
A   Ramesh   20       Hyd
B   Suresh   25  Banglore
C  Sathish   30   Chennai

In [49]:
#interchanging column values. 
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
df1=pd.DataFrame(zip(Names,Age),columns=['Names','Age'],index=['A','B','C'])
df1['City']=['Hyd','Chennai','Banglore']
df1

     Names  Age      City
A   Ramesh   20       Hyd
B   Suresh   25   Chennai
C  Sathish   30  Banglore

In [50]:
#length of dataframe
len(df1.index)

3

In [51]:
#checking index at particular index of dataframe
df1.index[2]

'C'

In [52]:
#Adding new row
df1.loc[3]=['Alex',35,'Hyd']
#Replacing  or modifying existing row with existing index with new values
df1.loc['A']=['Bunny',40,'Chennai']
df1

     Names  Age      City
A    Bunny   40   Chennai
B   Suresh   25   Chennai
C  Sathish   30  Banglore
3     Alex   35       Hyd

In [53]:

#dropping a column and overwrite it within same variable
df1.drop('City',axis=1,inplace=True)

In [54]:
df1

     Names  Age
A    Bunny   40
B   Suresh   25
C  Sathish   30
3     Alex   35

In [55]:
#dropping a row
#index should be existing one either string or number. be sure of it. say here indices are 'A','B','C',3
df1.drop(3,inplace=True)
df1

     Names  Age
A    Bunny   40
B   Suresh   25
C  Sathish   30

In [56]:
#Saving the df in a file with particular extension using full path
df1.to_csv("/Users/jagathyrav/Naresh IT/Data files used in ML Python/testop.csv",index=False)

In [57]:
##Saving the df in a file with particular extension using short path
df1.to_csv("testop.csv",index=False)

In [58]:
pd.read_csv("testop.csv")

     Names  Age
0    Bunny   40
1   Suresh   25
2  Sathish   30

In [36]:
#Creating a dataframe using dictionary
d1={'Names':['Ramesh','Suresh','Sathish'],
   'Age':[20,25,30]}
d1

{'Names': ['Ramesh', 'Suresh', 'Sathish'], 'Age': [20, 25, 30]}

In [37]:
pd.DataFrame(d1)

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

In [46]:
#Creating an empty dataframe and adding data later to it
df2=pd.DataFrame()
df2

Empty DataFrame
Columns: []
Index: []

In [40]:
import random
evenlist=[]
for i in range(5):
    num = random.randint(20,50)
    if num%2==0:
        evenlist.append(num)
evenlist

[36, 50, 44]

In [47]:
df2['Odd']=[1,3,5]
df2['Even']=evenlist
df2

   Odd  Even
0    1    36
1    3    50
2    5    44